<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 40em}
    P.blocktext {
        line-height: 1.5;
        text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 40em}
    p.b {word-spacing: 10px;}
    p {text-align: left;}
    h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    h3 {text-align: left;}
    h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
    <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
        <img style="display: block;
        margin-left: auto;
        margin-right: auto;" src="/images/Krishna Lohia Circle IMG.png" width="200" 
        <br clear="all">


        <h2><center>About</center></h2> <p>

        
<p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>

<p class="blocktext">
    <br clear="all">
    I'm a second year commerce student at KC College, Mumbai. But the truth is I don't attend my online lectures instead I spend my time reading books(I like Non-Fiction), articles/blogs, learning on youtube or somewhere else also I work at an early stage Fintech Startup- Wint Wealth.

</p>
<p class="blocktext">
    I was always amazed by the startup world since I was in school(although I didn't know much it except that Jobs and Gates were the top entrepreneurs). And eventually started studying and reading more about the world of startup.
</p>
<p class="blocktext">    Then in April 2020 I got on Twitter and it introduced me to the Indian startup ecosystem and I got very interested instantly. That's where I found a community of a bunch of people like me who are very curious and excited about startups. It was end of December where I thought I should go work at a startup to really learn more about it.
</p>
<p class="blocktext">
    I'm currently interning at Wint Wealth an early stage fintech startup backed by investors like Kunal Shah, Nithin Kamath, Pravin Jadhav, etc. I got this internship through a cold email.
    </p>
    <p class="blocktext">
        At Wint Wealth, I'm working on various different things some key things I did there till now:
        <ul class="blocktext">
        <li>Grew the Twitter account from 0 to 4k in 3 months and LinkedIn to from 2k to 6k followers. </li>
        <li> Wrote blogs around financial education and also did the basic ground work for setting up Wintopedia(Wikipedia for Finance).</li> 
<li>Product Marketing(Changing About us and working on messaging).</li> 
<li>Working with PR agency on articles(writing everything that's going to be published) and branding and most important- Storytelling.</li>
A bunch of other things around Growth&Content.
</ul>
    </p>
    <p class="blocktext">
        I have also done a few <a href="/sideprojects.htm">side projects</a>  as I am exploring No-code.</p>
        <p class="blocktext">
            Feel free to connect on <a href="https://twitter.com/krishnalohiaaa">Twitter</a> or <a href="https://www.linkedin.com/in/krishnalohiaaa/">LinkedIn</a>.
