<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<style>
    ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 40em}
    P.blocktext {
        line-height: 1.5;
        text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 40em}
    p.b {word-spacing: 10px;}
    p {text-align: left;}
    h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    h3 {text-align: left;}
    h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
    <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
        <h2><center>Blog</center></h2> <p>


        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
        <ul>
            <li style="margin-bottom:5px"> <a href="Blogs/blank-slate.htm">Blank Slate</a> <span style="color:gray"> —13/10/22</span></li>
            <li style="margin-bottom:5px"> <a href="Blogs/If-you-are-the-Emily-of-your-firm.htm">If you are the Emily of your firm...</a> <span style="color:gray"> —18/01/22</span></li>
            <li style="margin-bottom:5px"> <a href="Blogs/investing-vs-career.htm">Investing vs Career</a> <span style="color:gray"> —11/01/22</span></li>
            <li style="margin-bottom:5px"> <a href="Blogs/do-it.htm">Do it</a> <span style="color:gray"> —09/01/22</span></li>
            <li style="margin-bottom:5px"> <a href="Blogs/creating-an-opportunity-at-Fi.htm">Creating an opportunity at Fi</a> <span style="color:gray"> —11/12/21</span></li>
            <li style="margin-bottom:5px"> <a href="Blogs/lessons-from-internship-at-wint-wealth.html">Lessons from internship at Wint Wealth</a> <span style="color:gray"> —05/12/21</span></li>
            <li style="margin-bottom:5px"> <a href="Blogs/leaving-wint-wealth.htm">Leaving Wint Wealth</a> <span style="color:gray"> —01/12/21</span></li>
            <li style="margin-bottom:5px"> <a href="Blogs/the walking ideas.htm">The Walking Ideas.</a> <span style="color:gray"> —21/08/21</span></li>
            <li style="margin-bottom:5px"> <a href="Blogs/the brand that's been glued around for 62 years.htm">The brand that’s been glued around for 62 years.</a> <span style="color:gray"> —09/06/21</span></li>
            <li style="margin-bottom:5px"> <a href="Blogs/how-to-get-a-reply-to-an-email-from-paul-graham.htm">How to get a reply to an email from Paul Graham?</a> <span style="color:gray"> —23/05/21</span></li>
            <li style="margin-bottom:5px"> <a href="Blogs/how-can-your-startup-be-like-apple.htm">How can your startup be like Apple?</a> <span style="color:gray"> —22/05/21</span></li>
            <li style="margin-bottom:5px"> <a href="Blogs/how to get courses on coursera for free+certificate.htm">How to get courses on coursera for free+certificate?</a> <span style="color:gray"> —21/05/21</span></li>
            <li style="margin-bottom:5px"> <a href="Blogs/how to get work or an internship at a startup.htm">How to get work or an internship at a startup, you wonder?</a> <span style="color:gray"> —09/03/21</span></li>
        </ul>
    </div>
</body>


   