<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Summaries</title>
</head>
<style>
    ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 40em}
    P.blocktext {
        line-height: 1.5;
        text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 40em}
    p.b {word-spacing: 10px;}
    p {text-align: left;}
    h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    h3 {text-align: left;}
    h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
    <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
        <h2><center>Book Summaries</center></h2> <p>

        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
        <ul class="unstyled toc">
            <li style="margin-bottom:5px"> <a href="/Book Summaries/No Rules Rules.htm">No Rules Rules.</a> <span style="color:gray"> —09/08/21</span></li>
            <li style="margin-bottom:5px"> <a href="/Book Summaries/Buyology.htm">Buyology.</a> <span style="color:gray"> —17/07/21</span></li>
            <li style="margin-bottom:5px"> <a href="/Book Summaries/High Growth Handbook.htm">High Growth Handbook.</a> <span style="color:gray"> —30/06/21</span></li>
            <li style="margin-bottom:5px"> <a href="/Book Summaries/The Psychology of Money.htm">The Psychology of Money.</a> <span style="color:gray"> —27/06/21</span></li>
            <li style="margin-bottom:5px"> <a href="/Book Summaries/Atomic Habits.htm">Atomic Habits.</a> <span style="color:gray"> —31/05/21</span></li>
