<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Projects</title>
</head>
<style>
    ul { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
    ol {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>Side Projects</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
        <br>

        <p class="blocktext">
            <ul>
                <li>
                    <h3> <a href="https://www.internetisawesome.xyz/">Internet is Awesome</a> </h3>
                    
                    Internetisawesome.xyz is a directory where you can find courses from top universities like Harvard, Stanford, etc., for free in an organized format. I built this with <a href="https://twitter.com/Prajwxl">Prajwal</a> and we also made a few bucks off it.
                </li>
                <li>
                    <h3> <a href="https://www.bealearner.com/">Be a Learner</a> </h3>

                    I use Twitter heavily to get my dose of learnings from top people in the the industry, to find interesting articles, etc. This project was an attempt to gather the learnings of top people who share their learnings and takeaways in their life on Twitter. I go back to these tweets very often.
                </li>
            </ul>
        </p>