<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Slate</title>
</head>
<style>
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>Blank Slate</center></h2> <p>
        </p>
        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
        <br>
        
        <p class="blocktext">I now realise when people say that your life changes once you visit the mountains. Here, I am after visiting Himachal exactly 6 months ago. There’s not a day that passes by when I don’t think about going back there. But why? I think it’s because it gave me a blank slate, no one knew me and I could be anyone I want. I did things that were completely out of my comfort zone, I hated doing them in the moment. But when I look back now, I’m glad that I tried that local food, climbed up to the burnt part of the hill, and had that conversation about “living” with someone I met in a cafe. 
        </p>
        <p class="blocktext">But, the biggest reason I miss being there is because of the spontaneous decisions I made. I have never been so spontaneous as I was in Himachal and bear in mind I come from a family that plans 6 months in advance to visit my village and where we’ll be at a particular time of the day. I booked my first-ever trek a few hours before it was leaving. I had no equipment, not the right shoes and definitely not the right set of clothing(I was roaming around in PJs after a while I was there). I went to Himachal with 2 internet friends whom I never met in real life!!! 
        </p>
        <p class="blocktext">
            I have watched this <a href="https://youtu.be/wupToqz1e2g">video</a> many times but I don’t think I ever realised what it meant until I was in the hills. I learned how different life was there and nobody gives a fuck about where you come from or who you are or what you do. I thought to myself then how tiny we and the problems we have are. I met someone in Dharamkhot who left his high-paying job and started his restaurant and made the best DOSAS. I still don’t understand why someone would do that but that’s an answer I’ll discover on my next trip probably?
        </p>
        <p class="blocktext">I was inspired to write this after <a href="https://twitter.com/rakshitagarwall/status/1576672094351282178?s=20&t=fT6mTixYVOkxvVSbN1clzQ">reading one of the best pieces by my friend.</a> 