<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating an opportunity at Fi</title>
</head>
<style>
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>Creating an opportunity at Fi</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
        <br>
        
        <p class="blocktext">When I decided to leave Wint Wealth, I was clueless as to where I should join next.</p>
        <p class="blocktext">I made a list of many startups that I felt were solving good(& actual) problems+had a great culture to get started. I spoke to many folks in the startups(from the list I had made) to understand what they do.
        </p>
        <p class="blocktext">The next filter was choosing a startup that matched my career goals and the people I wanted to work with. The list came down to about 5 startups. I wanted to get in these places anyway; I liked the team+problem and had to prove myself to be a good fit for them.
        </p>
        <p class="blocktext">Having worked at an early stage startup and doing a little bit of everything, I realised hiring is a broken aspect. Everyone wants good team players, but how do you judge them in the stream of 1000 folks who have applied? The folks who stand out are the one’s who are either referred or show a lot of ownership and hunger to learn(& obviously skill).
        </p>
        <p class="blocktext">So, to make myself stand out, I knew cold emails was one of the good ways to get a foot in the door. But how do I make sure I get an offer almost immediately after an introduction call with them?
        </p>
        <p class="blocktext">Thanks to Youtube algo, I came across this video by <a href="https://www.youtube.com/watch?v=LIN2HpfBBm0&t=2153s">Upraised with Kunal Shah on navigating his student life</a>. I highly recommend watching this. 
        </p>
        <p class="blocktext">One of the things that Kunal mentioned in this was, “...an employer is more likely to hire someone who talks to 200 customers and collate those insights and publish it. Even if you don’t get hired, at least you learned something.”
        </p>
        <p class="blocktext">Well, it made complete sense to me. I wanted to get into the marketing/product marketing side of things, and if I could talk to the TG of my *desired startups* and come up with an Acquisition strategy or a GTM, I would likely get hired.
        </p>
        <p class="blocktext">So, that’s what I did. I spoke to a bunch of their TG of customers, scrolled their Twitter comments, read every Quora and Reddit thread I could find. 
        </p>
        <p class="blocktext">After this, I made an actionable GTM/Acquisition strategy and mailed the founders of 4 startups, out of which I got replies/calls from 3 of them. 
        </p>
        <p class="blocktext">And, guess what? All 3 of them got converted!
        </p>
        <p class="blocktext">Probably because I showed, I have the potential and the hunger to learn :)</p>
        <p class="blocktext">I decided to join Fi because it matched completely with my goals and the folks I wanted to work with, and so far, it’s been 4 days here, and I’m having a lot of fun just because of how great the culture is and the problem statements :)</p>
        <p class="blocktext">Here’s what I mailed to one of the co-founders of Fi:

            <img src="/Krishna Lohia Website/images/Mail to Fi Cofounder.png" width="800" class="center">
        </p>
        <p class="blocktext">Thanks for reading! Feel free to DM me on <a href="https://twitter.com/krishnalohiaaa">Twitter</a>, always up for a chat :))</p>
        <p class="blocktext">If you want to learn more about cold emails click <a href="https://krishnalohia.in/Blogs/how-to-get-a-reply-to-an-email-from-paul-graham.htm">here.</a></p>
       