<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to get courses on Coursera for free+certificate?</title>
</head>
<style>
    ul { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
    ol {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>How to get courses on Coursera for free+certificate?</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
      
      <br>
      <p class="blocktext">TL;DR</p>
      <ol>
          <li> Select the course, click on Financial Aid Available.</li>
          <li>Click on Continue to application.</li>
          <li>Fill in the details.</li>
</ol>
<p class="blocktext">To get a clear idea of getting the course + certificate for free, read ahead.</p>
<p class="blocktext">Select any course that you want to take and check whether they offer financial aid?</p>
<p class="blocktext">It would look something like this:</p>

<p class="blocktext">
    <img src="/images/Coursera 1.png" width="500px">
</p>

<p class="blocktext">Click on the link that reads: Financial Aid Available. </p>
<p class="blocktext"><b>Note:</b> Not all courses provide financial aid.</p>
<p class="blocktext">After you click on it, something like this appears.</p>

<p class="blocktext">
    <img src="/images/Coursera 2.png" width="500px">
</p>

<p class="blocktext">Here, if you click on “enroll and start learning today,” it will give you an option to take the course for free, but you’ll have to pay for certification.</p>

<p class="blocktext">So, select “Continue to the application.”</p>
<p class="blocktext">
   <b>Note:</b> It takes 15 days for your application to be approved, but if you fill the application, you will be able to get the certification for free.
</p>

<p class="blocktext">Next, fill this up and continue.</p>

<p class="blocktext">
    <img src="/images/Coursera 3.png" width="500px">
</p>

<p class="blocktext">Fill in all the required details.</p>

<p class="blocktext">
    <img src="/images/Coursera 4.png" width="500px">
</p>

<p class="blocktext">Select Annual Income and How much can you afford to pay as “0” because if you had money, you wouldn’t be reading this :)</p>

<p class="blocktext">After this, you’ll be asked a few questions.</p>

<p class="blocktext">
    <ul> 
        <li>Why are you applying for Financial Aid?</li>
    <li>How will taking this course help you achieve your career goals?</li>
    <li>Please look at the image. (Choose NO)</li>
    <li>If you answered no, please help us understand why.</li>
    </ul>
</p>


<p class="blocktext">For the first 2 questions, a Minimum of 150 words is required.</p>

<p class="blocktext">
    <img src="/images/Corsera 5.png" width="500px">
</p>
<p class="blocktext">For all these questions, write simple answers to why and how this will help you. It could be as simple as, “This will help me upskill my career.”
</p>

<p class="blocktext">Submit your application, and after 15 days, you’ll get the course and get a free certificate on completion.</p>
<p class="blocktext">
    <img src="/images/Coursera 6.png" width="500px">
</p>
