<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to get work or an internship at a startup, you wonder?</title>
</head>
<style>
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>How to get work or an internship at a startup, you wonder?</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
        <br>
        <p class="blocktext">
          <img src="/images/Jared work.png" width="350" class="center">
        </p>
        <p class="blocktext">I could help you with my share of experience. About me- I’m 18, a first-year student currently interning at Wint Wealth, and I got it through a cold email.</p>
        <p class="blocktext">But what went right for me to get this internship?I had emailed many Founders/VC firms for an internship but didn’t personalise some of them or didn’t do any background search about the startup.</p>
        <p class="blocktext">I thought if I am applying at a startup, I should be well aware of what business the startup does. I narrowed it down to what companies I want to intern at and what I want to learn to help me grow.</p>
        <p class="blocktext">I narrowed down the startup list to about 10 companies and sent out cold emails to the founders. 5 didn’t reply, 2 said we would connect in the future, 2 rejected me, and only 1 agreed to chat with me. It was Ajinkya Kulkarni, Co-Founder of Wint Wealth.</p>
        <p class="blocktext">This was the mail I wrote to Ajinkya, quite long but wanted to work with him desperately.</p>
        <p class="blocktext">
          <img src="/images/AK Mail.png" width="350" class="center">
        </p>
        <p class="blocktext">Ajinkya spoke to me about my plans, what I do every day, how I heard about the company, and how I became interested in finance and startup. I did one more thing to stand out from the crowd.</p>
        <p class="blocktext">I changed my zoom background to a plain background showing my abilities and achievements.</p>
        <p class="blocktext">
          <img src="/images/Internship zoom background.png" width="350" class="center">
        </p>
       