<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to get a reply to an email from Paul Graham?</title>
</head>
<style>
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>How to get a reply to an email from Paul Graham?</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
        <br>
        <p class="blocktext">I’m not kidding, have a look here.</p>
        <p class="blocktext">
            <img src="/images/Paul Email.png" width="350" class="center">
        </p>
        <p class="blocktext">
            <b>Cold Email</b>- A way to start a conversation with people to whom you’ve never spoken before.
        </p>
        <p class="blocktext">So, how does it work? How do you get answers to your cold emails from people who you aspire to be like?</p>
        <p class="blocktext">
            P.S. I got my first internship at an early-stage startup via Cold Email. Read it <a href="/Blogs/how to get work or an internship at a startup?.htm">here</a>.
        </p>
        <p class="blocktext">TL;DR</p>
        <p class="blocktext">
            <ul>
                <li>Have a catchy subject line.</li>
                <li>Introduce Yourself.</li>
                <li>Talk about them or their company in a line.</li>
                <li>Have a Call-To-Action(CTA).</li>
                <li>Share with them your profile, contact details.</li>
                <li>Keep it short (It’s hard, but it’s the key)</li>
                <li>Check out some tools in the end to find people’s email id.</li>

            </ul>
        </p>
        <p class="blocktext">
            <h3>
                First, understand what you want to ask?
            </h3>
            Having clarity here will lead to higher chances of a reply.Is it career advice? Is it for getting work? Is it for having a meeting? Is it for feedback on something?
        </p>
        <p class="blocktext">
            <img src="/images/Give Time.png" width="350" class="center">
        </p>
        <p class="blocktext">
            After you figure this out, jump to the next step.
        </p>
        <p class="blocktext">
            <h3>
                Having a good subject line.
            </h3>
            Why should someone open your email if it reads “ Applying for a job” — they get tons of emails like this all day.
        </p>
        <p class="blocktext">
            Stand out from the crowd. Keep it something eye-catching but not creepy.
        </p>
        <p class="blocktext">
            This was the subject line of one of the emails to Ankur Warikoo (Co-Founder of Nearbuy).
        </p>
        <p class="blocktext">
            <img src="/images/Email Subject Line Warikoo.png" width="350" class="center"> 
        </p>
        <p class="blocktext">
            And, guess what? He replied, not that he doesn’t respond to his emails, but this subject line just increased the chances of getting a response.
        </p>
        <p class="blocktext">
            The essential part to not losing the reader when they open an email is introducing yourself.
        </p>
        <p class="blocktext">
            <h3>
                Clearly introduce yourself.
            </h3>
            E.g.:Hello (Sir/Mam/Name), I’m Krishna Lohia, 19, a first-year student studying in Mumbai. To not waste your time, I will keep this short.
        </p>
        <p class="blocktext">
            This was the email I wrote to Paul Graham.
        </p>
        <p class="blocktext">
            <img src="/images/Paul Email 2.png" width="350" class="center"> 
        </p>
        <p class="blocktext">The key to writing an email and getting a response is keeping it short and simple while asking what you want to know.</p>
        <p class="blocktext">Some examples of cold emails to people, <a href="https://twitter.com/anmelano/status/1349035021751865345?s=20"></a>check out what made them effective.</p>
        <p class="blocktext">Lastly, know that many people won’t reply to your email not because they are rude but because they may have other priorities.</p>
        <p class="blocktext">Keep trying and follow up on the emails.</p>
        <p class="blocktext">
            <h3>
                Use these tools to find people’s email id:
            </h3>
            <ul>
                <li>
                    <a href="https://rocketreach.co">Rocket Reach</a>
                </li>
                <li>
                    <a href="https://salesql.com/">Sales QL</a>
                </li>
            </ul>
        </p>
        
