<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can your startup be like Apple?</title>
</head>
<style>
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>How can your startup be like Apple?</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
        <br>
        <p class="blocktext">People don’t buy what you do; People buy why you do it.</p>

<p class="blocktext">Why is Apple so different? Why are they so innovative?</p>
<p class="blocktext">Great leaders and organizations think, act and communicate the same, which is opposite to everyone else.</p>
<p class="blocktext">
    <img src="/images/Why Simon Sinek.png " width="350" class="center">
</p>
<p class="blocktext">E.g., Apple sells their product by saying:</p>
<p class="blocktext">Everything we do, we believe in challenging the status quo; We believe in thinking differently.The way we challenge the status quo is by making products beautifully designed.</p>
<p class="blocktext">We happen to make great computers. Wanna buy one?</p>
<p class="blocktext">
    The goal is not to do business with everybody who needs what you have.

    The goal is to do business with people who believe what you believe.
    
    This is from one of the best TedTalks I have heard by <a href="https://www.youtube.com/watch?v=qp0HIF3SfI4">Simon Sinek.</a> </p>
