<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If you are the Emily of your firm...</title>
</head>
<style>
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  li {line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>If you are the Emily of your firm...</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
      
      <br>

      <p class="blocktext">
        <b>
          If you are a marketer or the social media manager of your startup, this might help you with growing your company's brand on Twitter&LinkedIn. To show my proof of work, you can check <a href="https://krishnalohia.notion.site/Momento-of-work-46da89eaa15f42b8958d876a0ecc56ff">this</a>.
        </b>
      </p>

      
      <ul class="blocktext">
        
      <li>Maintain a hypothesis/learning sheet</li> 
      <li>Hi-jack other people tweets
      </li> 
      <li>Look what other companies at your stage and the late stage is doing.
      </li> 
      <li>Speak the language which your user understands. And make it platform-specific.
      </li> 
      <li>Hygiene is important. Do it.
      </li> 
      <li>Do QnA’s, people like that.
      </li> 
      <li>Giveaways(Do it the right way and you will have your target audience)
      </li> 
      <li>Experiment regularly whether through the style of content or new ideas.
      </li> 
      <li>Everyone likes bullet points.
      </li> 
      <li>Doing it consistently is important. Although, quality will surpass almost everything.
      </li> 
      <li>Aim for bringing spikes every day. You will have it at least once a week(This was advised to me and it works)
      </li> 
      <li>You have 1-2 sec(even less) to grab attention. Make the first line very powerful.
      </li> 
      <li>Make the last line(if long-form) extremely heavy, it should summarise the whole thing in 1 line as well as leave me with a very powerful insight.
      </li> 
      <li>Make your emails/features, shareworthy. This will bring a higher impact to your social media following.
      </li> 
      <li>Unscalable yet a method that works: Ask your friends to tag relevant influencers/big personalities on the post, if they reply your manager will be impressed. Of course, you don’t need to do this when the page becomes big.
      </li> 
      <li>Try taking movies/series as an example to explain things. Brings a relatability factor and they form an image in mind, so they understand fast.
      </li> 
      <li>If you are going to announce something big(or even small), make an announcement about it. People get very curious and often engage or turn on notifs.
      </li> 
      <li>Try to keep it frictionless. For eg; if you want to make people comment on it make it easy for them so they can engage.
      </li> 
      <li>Don’t ask the reader to do a bunch of tasks(follow, tag, etc), have one CTA. As cringe as AGREE? (At least it’s clear)
      </li> 
      <li>Most of us like a sneak peek, whether it’s about the product or the company or the people who work there.
      </li> 
      <li>Try video.
      </li> 
      <li>Make a counter content to what is usually written on the platform. Make fun of Linkedin on Linkedin.
</li> 
      <li>
        Post memes.
      </li> 
      <li>Steal like an artist.
      </li> 
      
<p class="blocktext">Thanks for reading. If I remember something more, I’ll add it here. Feel free to DM me on <a href="https://twitter.com/krishnalohiaaa">Twitter</a>, always up for a chat :)</p>


