<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investing vs Career</title>
</head>
<style>
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>Investing vs Career</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
        <br>
        
        <p class="blocktext">
            A few days back, a friend of mine(20 something) said,” One of my goals in 2022 is to start actively investing and grow my money…”
        </p>
        <p class="blocktext">
            I see a lot of folks my age obsess around this and I get it. A few months back I was in the same space. I used to judge people who didn’t invest or spend most of their time reading and understanding the stock market. 
        </p>
        <p class="blocktext">
            But, one of the people that I look up to said this, “Making a 10% return on the job is a guarantee. But making it in markets is not- so focus on being the best at your job and acquiring more skills. If you can do this, you will build wealth for yourself. It’s better to have a habit of saving and putting some of it in an index fund and forget about it.”
        </p>
        <p class="blocktext">
            This made complete sense to me. For folks like me who are early in their career, it’s better to focus on learning more skills which can then help to grow income exponentially rather than investing actively in the markets. Understand markets enough to understand what's happening, but if you know every up and down, you might be neglecting your personal growth.
        </p>
        <p class="blocktext">
            If you can’t dedicate your full time towards the markets you are more likely to lose money than make it. So it’s probably better to focus on the growth of your career and put your money in an index fund.
        </p>
        <p class="blocktext">Thanks for reading! Feel free to DM me on <a href="https://twitter.com/krishnalohiaaa">Twitter</a>, always up for a chat :))</p>

       