<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaving Wint Wealth</title>
</head>
<style>
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>Leaving Wint Wealth</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
      
      <br>

      <p class="blocktext">After, 10 months of making mistakes and learning I'm leaving Wint Wealth. Wint Wealth has been like a second home to me. I joined the team very early when we were a team of 12 people and now the team is of 50+ folks. The journey has been very exciting.</p>

      <p class="blocktext">I'll be always grateful to everyone at Wint Wealth for helping me, guiding me and for everything they did. </p>

      <p class="blocktext">Here's a message that I sent to the team on our our slack channel as I'm leaving:</p>

      <p class="blocktext"><i>I joined Wint Wealth back when it was GrowFix. Today after 10 months of making mistakes, I have decided to leave and make more mistakes ahead. 
      </i>I</p>

      <p class="blocktext"><i> I joined as a cocky 18-year-old and am leaving today as a little less cocky 19 year old. I wouldn’t be what I am if I didn’t get the right feedback from the team very early on, and I will always be grateful for it.
    </i></p>

      <p class="blocktext"><i>I joined here to get into startups(my aim since school) and tell my school friends about it. I want to take this time to thank everyone here who has helped me and guided me like their younger brother :)
    </i></p>

      <p class="blocktext"><i>I never thought that I would go from here, even after making numerous mistakes. For some reason, I got trusted with more responsibilities.
    </i></p>

      <p class="blocktext"><i>When I approached Ajinkya for the internship, I didn't have many skills but a hunger to learn. Ajinkya gave me a place where I belonged. I got to do some crazy things here. I got complete ownership of handling the social media (started with 0 followers) and experimenting with different things. I had a chance to work alongside Ankit on PR, where I wrote articles and learned a lot of new things. 
    </i></p>

      <p class="blocktext"><i>The one thing that I loved here was the ownership culture; if you feel it can be better, pick it up and do it. I gave a couple of suggestions here and picked up some of them myself, whether writing the About Us page on the website or working with Apoorv on the gift box for our first 1000 customers, etc.
    </i></p>

      <p class="blocktext"><i>Apart from this, I also had a chance to be a part of User Research or shadowing investor calls with Ankit or sitting beside Abhik talking with potential candidates. I learned so much about building a company.
    </i></p>

      <p class="blocktext"><i>I got to work alongside some of the best folks, and I’ve found so many good friends here who have helped me become better every day. I’m very thankful to Ankit, who has been a tremendous manager, friend, brother who guided me like his younger brother, called out when I was wrong and listened to every feedback and nonsense I blabbered about. I didn’t know you could have a cool manager like Michael Scott in real life.
    </i></p>

      <p class="blocktext"><i>What lies ahead?
    </i></p>

      <p class="blocktext"><i>Paul Graham has a saying, “If I were back in high school and someone asked about my plans, I'd say that my first priority was to learn what the options were. You don't need to be in a rush to choose your life's work. What you need to do is discover what you like. You have to work on stuff you like if you want to be good at what you do.”
    </i></p>

      <p class="blocktext"><i>So that’s what I’ll be doing: exploring. 
    </i></p>

      <p class="blocktext"><i>Thank you, everyone, for giving me the privilege of working with you and being a part of a great startup!
    </i> </p>

      <p class="blocktext"><i>Very grateful to Ajinkya, who read my mail and took a bet on me. Thank you for everything!
    </i></p>

      <p class="blocktext"><i>I hope I meet the team again when I come back to Bangalore. 
    </i></p>






