<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons from internship at Wint Wealth</title>
</head>
<style>
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>Lessons from internship at Wint Wealth</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
      
      <br>

      <p class="blocktext">
        Recently, I wrapped up my 10 month internship at Wint Wealth, read <a href="/Krishna Lohia Website/Blogs/leaving-wint-wealth.htm">here.</a>This was the first time I interned at a startup so decided to write about my learnings while working here.
      </p>


      <p class="blocktext">
      <ul>
        
       <li>Take ownership and do it. I was enthu about starting our company's Twitter account, sending gift boxes to our first 1000 paying customers or experimenting a few things. I shared my hypothesis with Abhik(CPO) and tried it.</li> 
      <li>I htought influencers are a good way start so I cold reached a lot of folks who write about business or startups and made a deal with <a href="https://www.simplanations.in/">Simplanations</a> and <a href="https://www.bankonbasak.com/">Bank on Basak.</a> </li>
      <li>I resisted earlier but getting on calls with the customers is the best thing you will do yourself. Why? You get so many insights and so much clarity. You are thinking of X and the customer wants Y. The calls make it clear. I built the confidence of calling after shadowing some calls and understanding the product in detail.</li>

     <li>It's hard to build trust at the start with folks you work with, you have to earn it. Pick up small projects do well and you will be given more responsibilities. Don't worry if you make a mistake, just note your learnings share it across and try not making it again.</ul>

    <li>Don't interfere in conversations. Listen. Once the person stops start by saying like "You make an interesting point, I'd like to add...". </li>

   

  <li>Your way is not the only way to do certain thing. There are multiple other ways. Listen to everyone's perspective but make your own call.</li>

<li>Share tons of ideas even if you think they are bad. At some point, you will come up with a impactful idea or while speaking you will realize a better idea that will a high impact. </li>


<li>Give suggestions frequently. Then pick up them according to your bandwidth.</li>

<li>Speak less. Hear more.</li>

<li>Don't ever say,"it doesn't make sense." Understand where the other person is coming from and why you might be wrong too.</li>

<li>Never ever pick up calls during meetings.</li>
<li>Speak about someone what you would say to their face. Give feedback openly, don't hold it back. If you don't give feedback you won't receive one. If you care about your growth give feedback.</li>
<li>When you make a mistake accept it. Don't give reasons. Don't blame too. Making mistakes is fine atleast that's how I learnt. But don't repeat them.</li>
<li>Observe more. Take a look from the top. Sometimes we get so involved in the work that we forget things taht matter the most.</li>
<li>If you are not sure about how a particular message/write up might appeal to your customers, send it to a few and hear their thoughts.</li>
<li> It's hard to do simple writing about a complex topic but that's what good writing is. If you are unsure whether it will be understood by someone unaware of the domain knowledge, send it your friend ask them what part they don't understand and improve. </li>
<li>Think from customer's point of view. You are not the customer because you know too many details or you aren't the TG.</li>
<li>If you have a point don't agree to anyone immediately. Have a discussion. Tell why you think X and support it with some data or sometimes it might be your instinct so don't be afraid to tell that.</li>
<li>Give credit to the people who have helped you achieve X thing or someone who guided you to the path. Don't give yourself the credit when it's someone else's. Always keep in mind who gave you the ideas.</li>
<li>Talk to as many people as you can, most of the ideas come through serendipity. </li>
    </ul>
      </p>
    </ul>
  </div>
</body>


      