<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning your luck</title>
</head>
<style>
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>Planning your luck</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
        <br>
        
        <p class="blocktext">If you are a college student, you might find this worth your time.</p>
        <p class="blocktext"> After seeing <a href="/Krishna Lohia Website/Blogs/creating-an-opportunity-at-Fi.htm">this</a>, a couple of folks reached out to me and said it’s quite cool how I approached for an internship at Fi.</p>
        <p class="blocktext">Yesterday, I spoke to someone who told me this, "I had watched the Kunal Shah video too, where he shares this(see image below), but I took it as insight. I never thought someone would actually do it"</p>
        <p class="blocktext"> 
            <img src="/Krishna Lohia Website/images/Fi kunal Shah.png" width="500" class="center" >
        </a>
        </p>
        
        <p class="blocktext">This reminded me of mid-2020. Back then, I wanted to break into startups and do something, rather than sit at home and watch TV. So, I joined 2-3 communities and was soaking in all the advice that I got from people to break into startups which was:
            <ul class="blocktext">
                <li>Create Projects</li>
                <li>Cold Email/DM</li>
                <li>Start Something</li>
              </ul>
        </p>
        <p class="blocktext">However, instead of doing the things mentioned above, I watched videos of Naval, BeerBiceps, Warikoo, etc, scroll through tweets and listen to long hour podcasts. 
        </p>
        <p class="blocktext">(Now, it's reading countless blogs and summaries🥲)
        </p>
        <p class="blocktext">After doing this, I used to say to myself that to break into startups, you need to create projects, cold mail people or start something. 
        </p>
        <p class="blocktext">But, the next day, I would repeat the same thing. It was an endless loop. 
        </p>
        <p class="blocktext">By end of 2020, I realised that all I’m doing is wishful thinking (very pleasing to imagine rather than doing something in reality). 
        </p>
        <p class="blocktext">(I still do this but I try to bring myself back to reality.)
        </p>
        <p class="blocktext">I decided to actually apply the insights that all the “thought leaders” talked about. I started researching about startups, cold emailing folks for internships, etc and soon <a href="/Krishna Lohia Website/Blogs/how to get work or an internship at a startup.htm">landed a role.</a> </p>

        <p class="blocktext">So, what am I trying to say?
        </p>
        <p class="blocktext">If you are in the same place as I was, instead of consuming try to use the insights you find and actually do something. You will at least learn something from the experience, nothing there to lose :)
        </p>
        <p class="blocktext">(Also, this is a note to myself.)</p>

        <p class="blocktext">Thanks for reading! Feel free to DM me on <a href="https://twitter.com/krishnalohiaaa">Twitter</a>, always up for a chat :))</p>

