<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The brand that's been glued around for 62 years!</title>
</head>
<style>
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>The brand that's been glued around for 62 years!</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
      
      <br>

      <img src="/images/Fevicol.png " width="350" class="center">

      <p class="blocktext">Fevicol is one of the best brands for its marketing, customer loyalty, awareness, etc.</p>

      <p class="blocktext">In fact, their logo represents why they exist in the first place: It shows 2 elephants stuck with the Fevicol Bond.</p>

      <p class="blocktext">Here, one of Fevicol’s taglines comes into place, “Yeh Fevicol ka mazboot jod hai…tootega nahi.”</p>

      <p class="blocktext">Fevicol has created so much awareness and huge brand loyalty that it now seems to be a synonym for “Adhesives.” Go back to when you were completing your college projects, and you asked the shopkeeper for a Fevicol and not glue. (Same for Xerox, a.k.a Photocopy)</p>
<p class="blocktext">Now, coming to Fevicol Ads: The ads convey their products, but they never fail to show it entertainingly. Many of the Indian Ads that we watch bring out some emotion. A Flour ad reminds us of our home, A CRED ad gives you nostalgia, etc.</p>

<p class="blocktext">The Fevicol Ad brings out emotions that are Funny+Positive+Suspense.</p>

<p class="blocktext">One of their ads that never fail to make me smile is <a href="https://www.youtube.com/watch?v=lC5EhJl1wFE&t=1s">this.</a> </p>
<p class="blocktext">Now, Fevicol has survived not just because of factors like marketing or ads, but also various others reasons, and one of which can be attributed to it is the prices of Fevicol’s products have not changed much!</p>
