
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Walking Ideas</title>
</head>
<style>
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>The Walking Ideas</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>
      
      <br>

      <p class="blocktext">How do you develop an idea for literally anything, whether growth, life or the next project?</p>

      <p class="blocktext">Does it look like sticking to your desks writing down endlessly unless you figure out an idea or come up with something extraordinary?</p>
      <p class="blocktext">Well, at least that’s what we know from the movies. But have you noticed how the most innovative and life-changing ideas or the “aha moment” have come out from the most unexpected moments. Whether it’s discovering the law of gravity(apple falling on Newton’s head) or coming up with Facebook. They all happened at unusual moments.</p>
      <p class="blocktext">Now, you cannot be sitting under a tree every day to discover the next for yourself. One thing I have noticed for myself to develop creative or critical thoughts is walking; without headphones.</p>
      <p class="blocktext">They have been game-changing for me. I’ll tell you the process.</p>
      <p class="blocktext">When you are walking without a plug into your ears, you are isolated from your thoughts. It’s exactly like the first time you try to meditate. Your mind is open; it flows in any direction.</p>
      <p class="blocktext">There have several moments for me where I have come up with some shitty ideas and good ideas that helped me write better or think better. </p>
      <p class="blocktext">Morgan Housel is a living example of how most of the creative work happens when he’s away from the desk.</p>
      <img src="/images/Morgan Housel-Writing.png"  width="350" class="center">