<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic Habits</title>
</head>
<style>
    ul { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
    ol {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>Atomic Habits</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>

        <br>

        <p class="blocktext">1% better Everday.</p>
        <p class="blocktext">
            <img src="/images/Atomic Habits 1.png" width="500px">
        </p>
        <p class="blocktext">
            Here, being 1% better everyday denotes just showing up everyday and you start see the compounding effect. Slow Progress is better than No Progress.
        </p>
        <p class="blocktext">
            The Plateau of Latent Potential.
        </p>
        <p class="blocktext">
            <img src="/images/Atomic Habits 2.png" width="500px">
        </p>
        <p class="blocktext">  This represents, how we put so much work in something for weeks/months but it don't see any progress. We might think that putting in the work is a waste but in real the efforts are often delayed sometimes by years but it does pay off. </p>
        <p class="blocktext">
            "FORGET ABOUT GOALS, FOCUS ON SYSTEMS INSTEAD".
            <br>
            We all have been told to have big goals(Lose 10kgs, Read 10 Books) but most of us fail at this. Instead define systems to achieve long term goals. For eg: Read 1 page a day for a week.
        </p>
        <p class="blocktext">
            Three Layers of Behaviour Change.
        </p>
        <p class="blocktext">
            <img src="/images/Atomic Habits 3.png" width="500px">
        </p>
        <p class="blocktext">
            We make up our minds by deciding what we want to achieve(Lose 20 kgs) instead we should focus on who we want to become i.e. Identity Based Habits.
        </p>
        <p class="blocktext">
            The Science of How Habits Work.
        </p>
        <p class="blocktext">
            <img src="/images/Atomic Habits 4.png" width="500px">
        </p>
        <p class="blocktext">
            This is the Habit Loop.
Cue- You wake up.
Craving- You want to feel alert.

Response- You drink Coffee.
Reward- Drinking Coffee becomes associated with waking up.
        </p>
        <p class="blocktext">
            "MOTIVATION IS OVERRATED; ENVIORNMENT OFFEN MATTERS"
            <br>
            Your habits take shape by the kind of people you're surrounded with. It's easier to build habits in a new enviornment.
        </p>
        <p class="blocktext">
            Conforming to Social Norms
        </p>
        <p class="blocktext">
            <img src="/images/Atomic Habits 5.png" width="500px">
        </p>
        <p class="blocktext">
            Behaviors that conflict with the shared expectations are unattractive. It's hard to go against the group.
        </p>
        <p class="blocktext">
            "THE GREATER THE FRICTION, THE LESS LIKELY THE HABIT" and vice versa.
            <br>
            Want to complete the priority tasks? Make a To-do-List the night before.
        </p>
        <p class="blocktext">
            The 2-Minute Rule.
            <br>
            When starting a new habit, it should take less than 2 minutes to complete. “Read before bed each night” becomes “Read one page.”

        </p>
        <p class="blocktext">
            The Goldilocks Rule.
        </p>
        <p class="blocktext">
            <img src="/images/Atomic Habits 6.png" width="500px">
        </p>
        <p class="blocktext">
            In order to reach this state of peak performance, however, you not only need to work on challenges at the right degree of difficulty, but also measure your immediate progress (Take notes of your progress)
        </p>
        <p class="blocktext">
            "YOU CAN'T REPEAT THE SAME THINGS BLINDLY AND EXPECT TO BECOME EXCEPTIONAL"
        </p>
