<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyology</title>
</head>
<style>
    ul { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
    ol {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>Buyology</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>

        <br>

        <p class="blocktext">
<ul>
    <li> As human beings, we enjoy thinking of ourselves as a rational species.</li>
    <li>If a partner or colleague accuses us of acting irrationally, we get a little offended. They might as well have just accused us of temporary insanity.</li>
    <li>All of us consistently engage in behaviour for which we have no logical or clear-cut explanation.</li>
    <li>Product Placement in American Idol:
        <br>
        American Idol had 3 sponsors: Ford, Cingular, Coca-Cola. Coca-Cola had the most successful campaign.
        <br>
        So why was Coke's strategy so successful, while Ford's wasn't, even though they spent the amount?
        <br>
        Coke permeated 60% of the show's running time with its artfully placed cups, furniture evoking the shape of its bottles, and Coke-red walls. Ford, on the other hand, simply ran traditional commercials that didn't intrude on the program at all. In other words, Coke was integrated fully into the narrative, while Ford wasn't at all.
    </li>
    <li>Mirror neurons are responsible for why we often unwillingly imitate other people's behaviour. This tendency is so innate it can even be observed in babies- just stick your tongue out at a baby, and the baby will very likely repeat the action.</li>
    <li>Mirror neurons also become activated when we're reading about someone performing it, For eg: "nails scratching on chalkboard", "sucking on lemon" - chances are you'll wince or recoil while reading them(because your mind visualises it)</li>
    <li> Mirror Neurons at play:
        <br>
        When you look at someone wearing something and instantly decide to buy it, it goes deeper than simple desire. It's as though you've just bought an image, an attitude or both. 
        <br>
        Mirror neurons overrode the irrational thinking and cause us to unconsciously imitate-and purchase-what's in front of us.
    </li>
    <li>
        Why do we watch Unboxing videos? - Mirror neurons at play.
        <br>
        Simply watching someone else enjoying the unveiling of a new product gives viewers out there almost as much pleasure as opening that new product themselves.
        <br>
        "It's the culmination of lust. There are a lot of people who aspire, who want to have something they may not be able to afford, and they can't buy it yet. They are looking for some way to overfill their appetite.
        <br>
        As professor David Laibson, an economist at Harvard University, puts it, "Our emotional brain wants to max out the credit card, even though our logical brain knows we should save for retirement."
        <br>
        Consciously or not, we calculate purchases based on how they might bring social status-and status is linked with reproductive success.
    </li>
    <li>
        Rituals helps us form emotional connections with brands and products. They make the things we buy memorable. When we are stressed out, or when life feels random and out-of-control, we often seek out comfort in familiar products or objects.
    
    </li>
    <li>Most rituals and superstitious are so ingrained in our culture and daily lives that we often don't even think about why we're doing them.</li>
    <li>In an unsettled, fast-moving world, we're all searching for stability and familiarity, and product rituals gives us an illusion of comfort and belonging.</li>
    <li>There is something so appealing about the sense of stability and familiarity that a lot of consumers have almost a religious sense of loyalty to their favourite brands and products. Indeed, buying a product is more often ritualised behaviour than a conscious decisions.</li>
    <li> Whether you know it or not, you don't want to tamper with the region of your brain made up of your "implicit" memory, which encompasses everything you know how to do without thinking about it, from riding a bike to parallel-parking to tying your shoelaces to buying a book effortlessly on Amazon.</li>

   