<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Growth Handbook</title>
</head>
<style>
    ul { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
    ol {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>High Growth Handbook</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>

        <br>

        <p class="blocktext">
            Here the summary is of only a section of the book: PR
        </p>
        <p class="blocktext">
            ITERATE ON THE COMPANY PITCH
            <br>
            <ul>
                <li>Practice, practice, practice. Imagine that you are an actor in a play. Read through your narrative and practice your storyline.</li>
            </ul>
        </p>
        <p class="blocktext">
            CORRECTING FACTUAL ERRORS
            <br>
            <ul>
                <li>In order to maintain independence and journalistic integrity, reporters are not always willing to run a story by you before it’s published. It is okay to reach out to the journalist when the story runs to correct the factual error.</li>
                <li>Factual error does not mean “they hate my product” or “they didn’t understand its value.”</li>
            </ul>
        </p>
        <p class="blocktext">
            PRESS RELATIONSHIP BUILDING
            <br>
            <ul>
                <li>In the early days, it will take an investment of time to build relationships with key members of the press. This may include reaching out with articles unrelated to your company that may interest the journalist, or meeting for coffee to discuss the industry without other agendas. It is important to invest in these relationships and avoid transactional behaviour. This will increase the likelihood your company will get covered.</li>
            </ul>
        </p>
        <p class="blocktext">
            ENGAGE PR EARLY
            <br>
            <ul>
                <li>It often takes 4-10 weeks for a company to coordinate a big PR launch—Don’t wait for the week before the launch to let your PR team or agency know what is coming.</li>
            </ul>
        </p>
        <p class="blocktext">
            PRESS DOES NOT EQUAL SUCCESS
            <br>
            <ul>
                <li>Don’t confuse press coverage with traction and remember to focus on the core metrics of the company.</li>
                <li>Do not think that a good press cycle can cover up a bad business decision.</li>
            </ul>
        </p>
        <p class="blocktext">
            PR & CRISIS MANAGEMENT
            <br>
            <ul>
              <li>In general, companies tend to get built up in the press, and then torn down by the press.</li>  
              <li>Crisis management tends to have the following steps:
<ol>
    <li>Analyze the problem.
        <br>
        What went wrong? How will this impact the company, its customers, or other stakeholders? How is this likely to be portrayed by the press and by competitors? What are different things you could/should do about the situation?
    </li>
    <li>Acknowledge the problem.
        If you made a mistake, acknowledge it, lay out a plan of action, and take action. Do not lie.
        <br>
    </li>
    <li>Take action.
        <br>
        Do the things you said you were going to do. If you can do them quickly, expedite action so you can get through the crisis quickly.
    </li>
</ol>


              </li>
            </ul>
        </p>
        <p class="blocktext">
            "PR gives the company a way to communicate their purpose. It also helps humanise the company."
        </p>
        <p class="blocktext">
            "PR is really about, again, helping a company communicate their purpose, generating awareness, helping build profiles of the company, the product, the leadership."
        </p>
        