<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Rules Rules</title>
</head>
<style>
    ul { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
    ol {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>No Rules Rules</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>

        <br>

        <p class="blocktext">
            <p>Putting screenshots of my notes from No Rules Rules.</p>
<ul>
    <li> Have a look at Netflix culture deck <a href="ttps://www.slideshare.net/reed2001/culture-1798664">here.</a></li>
    <li>On no vacation policy- If you're not allocated vacation, you don't fear losing it, and are less likely to take any at all.</li>
    <li>
        When Netflix hires someone- They assume you have great judgement and judgement is the solution for almost every ambigious problem. Not process. The flip side is that people are expected to work at super-high level or be quickly shown the door(with a generous severance package)
    </li>
    <li>On talent density(Talented people make one another more effective)- After the layoffs, with only the most talented 80 people, we had a smaller amount of talent overall, but the amount of talent per employee was greater. Our talent "density" had increased.</li>
    <li>If you have a group with few merely adequate performers, that performance is likely to spread, bringing down the performance of the entire organization</li>
    <P>
        <img src="/images/Netflix 1.png" width="500px">
    </P>
    
    <P>
        <img src="/images/Netflix 2.png" width="500px">
    </P>
    <P>
        <img src="/images/Netflix 3.png" width="500px">
    </P>
    <P>
        <img src="/images/Netflix 4.png" width="500px">
    </P>
    <P>
        <img src="/images/Netflix 5.png" width="500px">
    </P>
    <P>
        <img src="/images/Netflix6 .png" width="500px">
    </P>
    <P>
        <img src="/images/Netflix 7.png" width="500px">
    </P>