<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Psychology of Money</title>
</head>
<style>
    ul { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
    ol {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;}
  ul.blocktext{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  P.blocktext {
      line-height: 1.5;
      text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 40em}
  p.b {word-spacing: 10px;}
  p {text-align: left;}
  h3 {text-align: left;}
  h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  h3 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;}
i {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div {text-align: left;}
</style>
<body>
  <div id="maincontent" style="margin: 5%;" style= "margin-top:100px" >
     
      
          
        <h2><center>The Psychology of Money</center></h2> <p>
        </p>        <p></p><center><i style="background-color:lightyellow;text-align:left"> 👋 I'm Krishna Lohia. You can read more about me <a href="/krishna.htm">here</a>. </i></center><p></p>

        <br>

        <p class="blocktext">
<ul>
    <li>Doing well with money has a little to do with how smart you are and a lot to do with how you behave. And, behaviour is hard to teach even to really smart people.</li>
    <li>Not just being smart with what the world states it to be but having some good habits that'll make you better off as a person than most literate guys soon to be bankrupt.</li>
    <li>Patient v/s Greedy. Pick the behaviour.</li>
    <li>All have different experiences with money, what seems okay to me, might seem crazy to someone.</li>
    <li>"To rephrase an old saying: everyone talks about retirement, but apparently very few do anything about it."</li>
    <li>"Luck and Risk are siblings. They are both the reality that every outcome in life is guided by forces other than individual effort." 
        Risk and Luck are doppelgänger.</li>
    <li>"Countless fortunes (and failures) owe their outcome to leverage. The best(and worst) managers drive their employees as hard as they can"</li>
    <li>'The customer is always right' and 'customers don't know what they want' are both accepted business wisdom.</li>
    <li>The line between "inspiring bold" and "foolishly  reckless" can be a millimetre thick and only visible with hindsight.</li>
    <li>"There is no reason to risk what you have and need for what you don't have and don't need"</li>
    <li>
        Modern Capitalism is a pro at 2 things: generating wealth and generating evny.
        Perhaps they go hand in hand, waiting to to surpass your peers can be the fuel of hard work. But life isn't any form without any sense of enough.</li>
    <li>
        A friend who visits(Casino in Las Vegas) every year asked the dealer, what casino do you play in and what games do you play?
Dealer replied,"The only way to win in Las Vegas is to exit as soon as you enter."
    </li>
    <li>If something compounds- if a little growth serves as the fuel for future growth- a small starting base can lead to results so extraordinary they seem to defy logic.</li>
    <li>The skill is Investing, but the secret is Time. That's how compounding works.</li>
    <li>Good investing is not necessarily about making good decisions. It's about consistently not screwing up.</li>
    <li>Getting Money is one thing. Keeping it is another.</li>
    <li>Google's hiring acceptance rate is 0.2%, Facebook's is 0.1%, Apple's is about 2%. So the people working on these tail projects that drive tail returns have tail careers.</li>
    <li>The good jokes I see on Netflix are the tails that suck out of universe of hundreds of attempts.</li>
    <li>
        "Controlling your time is the highest dividend money pays." 
        The ability to do what you want, when you want, with who you want, for as long as you want, is priceless. It is the highest dividend money pays.
    </li>
    <li>Money's greatest intrinsic value-and this can't be overstated-is it's ability to give you control over your time.</li>
    <li>The hardest thing about my work was that I loved the work. And I wanted to work hard. But doing something you love on schedule you can't control can feel the same as doing something you hate.</li>
    <li>Rockefeller once recited a poem:
        " A wise old owl lived in an oak,
        The more he saw the less he spoke,
        The less he spoke, the more he heard,
        Why are't we we all like that wise old bird"</li>
    <li>We tend to want wealth to signal to others that they should be liked and admired. We use others wealth as a benchmark for their own desire to be liked and admired.</li>
    <li>Spending money to show people how much money you have is the fastest way to have less money.</li>
    <li>Investor Bill Mann once wrote," There is no faster way to feel rich than spend lots of money on really nice things. But the way to be rich is to spend money you have, and to not spend money you don't have. It's really that simple."</li>
    <li>Savings can be created by spending less , you can spend less if you desire less. And you will desire less if you care less about what others think of you.</li>
    <li>Having a gap between what you can technically ensure v/s what's emotionally possible is an overlooked version of room for error.</li>
    <li>Sunk costs- anchoring decisions to past efforts that can't be refunded-are a devil in a world where people change over time. They make our future selves prisoners to our past, different, selves. It's equivalent of a stronger making major life differences for you.</li>
    <li>Optimism is a belief that the odds of a good outcome are in your favour over time, even when there will be setbacks along the way.</li>
    <li>Pessimism just sounds smarter and more plausible than optimism. Tell someone that everything will be great and they're likely to either shrug you off or offer a skeptical eye. Tell someone they're in danger and you have their undivided attention.</li>
    <li>The bigger the gap between what you want to be true and what you need to be true to have an acceptable outcome, the more you are protecting yourself from falling victim to an appealing financial fiction.</li>
    <li>"Risk is what's left over when you think you've thought of everything."</li>
    <li>Psychologist Philip Tetlock once wrote:"We need to believe we live in a predictable, controllable world, so we turn to authoritative-sounding people who promise to satisfy that need."</li>
    <li>Charlie Munger once said "I did not intend to get rich. I just wanted to get independent."</li>
    <li>Chasing the highest returns or leveraging my assets to live the most luxurious life has little t me.</li>
    <li>Being able to wake up one morning and change what you're doing, on your own terms, whenever you're ready, seems like the grandmother of all financial goals.
        Independence, to me, doesn't mean you'll stop working. It means you only do the work you like at the times you want for as long as you want.</li>
    <li>A secondary benefit of maintaining a lifestyle below what you can afford is avoiding the psychological treadmill of keeping up with the Joneses. </li>
    <li>Comfortably living below what you can afford, without much desire for more, removes a tremendous amount of social pressure that many people in the modern first world subject themselves to.
        Nassim Taleb explained: "True success is exiting some rat race to modulate one's activities for a peace of mind." </li>
    <li>The independent feeling I get from owning our house outright far exceeds the known financial gain I'd get from leveraging our assets with a cheap mortgage.</li>


</ul>

        </p>